{
  "Back": "返回",
  "Newer Posts": "Newer Posts",
  "Older Posts": "Older Posts",
  "Page {page} of {pages}": "Page {page} of {pages}",
  "Subscribe": "Subscribe",
  "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
  "Subscribed!": "Subscribed!",
  "with the email address": "with the email address",
  "Your email address": "Your email address",
  "You've successfully subscribed to": "You've successfully subscribed to",
  "A collection of posts": "A collection of posts",
  "A collection of 1 post": "共计 1 篇文章",
  "A collection of % posts": "共计 % 篇文章",
  "Get the latest posts delivered right to your inbox": "Get the latest posts delivered right to your inbox",
  "Latest Posts": "最新文章",
  "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>More posts</a> by {name}",
  "No posts": "暂无文章",
  " (Page %)": " (Page %)",
  "Read More": "阅读全文",
  "Read <a href='{url}'>more posts</a> by this author": "阅读此作者的  <a href='{url}'>更多文章</a>",
  "See all % posts": "See all % posts",
  "Share this": "Share this",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
  "This post was a collaboration between": "This post was a collaboration between",
  "youremail@example.com": "youremail@example.com",
  "1 post": "1 篇文章",
  "% posts": "% 篇文章",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "Previous": "上一页",
  "Next": "下一页",
  "Tag": "标签",
  "Tag Cloud": "标签云",
  "Profile Posts": "文章",
  "Profile Featured": "推荐",
  "Profile Tags": "标签",
  "Add Blog Description": "添加站点描述",
  "Weibo": "新浪微博",
  "Github": "Github",
  "NeteaseMusic": "网易云音乐",
  "Contact Me": "私信博主",
  "RSS": "订阅本站",
  "Author": "作者",
  "Publish At": "发表于",
  "Read": "阅读此作者的",
  "more posts": "更多文章",
  "by this author": " ",
  "toc": "文章目录",
  "Search": "搜索"
}
