:root {
  /* Colours */
  --primary-color: #009a61;
  --primary-light-hover: #017e66;
  --primary-dark-hover: #004e31;
  --font-color: #2c3f51;
  --background-color: #F5F7F9;
  --border-color: #ebf2f6;
  --selection-color: #16a085;
  --post-meta: #9EABB3;


  --darkgrey: #15171A;
  --midgrey: #738a94;
  --lightgrey: #c5d2d9;
  --whitegrey: #e5eff5;
  --linenumber-dark-bg: #282c34;
  --linenumber-light-bg: #c5d2d9;

  /* font-family */
  --sans-serif: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --serif: "Mercury SSm A", "Mercury SSm B", Georgia, serif;
}